{
  "name": "create-lumfall",
  "version": "1.1.0",
  "description": "lumfall 应用脚手架：一条命令从 GitHub 拉取并生成基础业务项目 / B 端管理台 / 技术文档站（pnpm create lumfall my-app）",
  "bin": {
    "create-lumfall": "cli.js"
  },
  "files": [
    "cli.js",
    "README.md"
  ],
  "keywords": [
    "lumfall",
    "create",
    "scaffold",
    "template",
    "koa",
    "vue",
    "fullstack",
    "admin"
  ],
  "author": "lggbond",
  "license": "ISC",
  "engines": {
    "node": ">=16.7.0"
  }
}
